{
  "name": "pjaxify",
  "authors": [
    "Felipe Martin <fmartingr@gmail.com>"
  ],
  "license": "GPLv2",
  "version": "0.2.0",
  "main": "dist/pjaxify.min.js",
  "dependencies": {
    "jquery-pjax": "1.9.6"
  },
  "ignore": [
    "test/"
  ]
}
